<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui2CG</class>
 <widget class="QDialog" name="ui2CG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>733</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>UI2CG - FXTD-odyssey</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>374</width>
        <height>786</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="Path_Toggle">
         <property name="text">
          <string>▼设置文件路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="Path_Layout" native="true">
         <layout class="QVBoxLayout" name="Path_Toggle_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="UI_Path_BTN">
              <property name="text">
               <string>UI路径</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="UI_Line_Text">
              <property name="placeholderText">
               <string>UI文件路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Pick_UI_BTN">
              <property name="text">
               <string>选择文件</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="PY_Path_BTN">
              <property name="text">
               <string>输出路径</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Py_Line_Text">
              <property name="placeholderText">
               <string>输出保存路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Pick_Py_BTN">
              <property name="text">
               <string>选择路径</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RequireHeader_Toggle">
         <property name="text">
          <string>▼通用头文件设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="RequireHeader_Layout" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>添加自定义 系统 模块</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPlainTextEdit" name="RequireHeader_PTE"/>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>必备 模块</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QCheckBox" name="OS_CB">
               <property name="text">
                <string>os</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="JSON_CB">
               <property name="text">
                <string>json</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Partial_CB">
               <property name="text">
                <string>partial</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Sys 模块</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QCheckBox" name="SYS_CB">
               <property name="text">
                <string>sys</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Traceback_CB">
               <property name="text">
                <string>traceback</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Subprocess_CB">
               <property name="text">
                <string>subprocess</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Math 模块</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QCheckBox" name="Math_CB">
               <property name="text">
                <string>math</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Array_CB">
               <property name="text">
                <string>array</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Time_CB">
               <property name="text">
                <string>time</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CGHeader_Toggle">
         <property name="text">
          <string>▼CG头文件设置</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="CGHeader_Layout" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QWidget" name="CGRadioBTN_Layout" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="None_RB">
               <property name="text">
                <string>无</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Maya_RB">
               <property name="text">
                <string>Maya</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Houdini_RB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Houdini</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="NUKE_RB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Nuke</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="gridWidget" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>添加自定义 CG 模块</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPlainTextEdit" name="CGHeader_PTE">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QWidget" name="Maya_Layout" native="true">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item row="5" column="0" colspan="2" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Maya窗口名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="OpenMaya_CB">
                  <property name="text">
                   <string>maya.OpenMaya</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="OpenMayaUI_CB">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>maya.OpenMayaUI</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="Mel_CB">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>maya.mel</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="Cmds_CB">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>maya.cmds</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="PyMel_CB">
                  <property name="text">
                   <string>pymel.core</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="OpenMayaMPx_CB">
                  <property name="text">
                   <string>maya.OpenMayaMPx</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QLineEdit" name="MayaWin_LE">
                  <property name="placeholderText">
                   <string>输入Maya窗口名称 - 默认为Default</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Maya 模块</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Preview_BTN">
         <property name="text">
          <string>预览</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Execute_BTN">
         <property name="text">
          <string>一键生成</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>198</width>
           <height>34</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Maya_RB</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>None_RB</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
