<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>518</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Main_Layout">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Tab_Widget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>主要功能</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="Main_Scroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>474</width>
             <height>414</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="TSM_Auto_Pick_BTN">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(0, 170, 255)</string>
              </property>
              <property name="text">
               <string>一键获取</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="TSM_Mirror_Toggle">
              <property name="text">
               <string>▼镜像设置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="TSM_Mirror_Layout" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item row="0" column="0" alignment="Qt::AlignHCenter">
                <widget class="QCheckBox" name="TSM_Mirror_CB">
                 <property name="text">
                  <string>一键镜像 设置关键帧</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="TSM_Mirror_BTN">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(0, 170, 255)</string>
              </property>
              <property name="text">
               <string>一键镜像</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="TSM_Mirror_Anim_BTN">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(0, 170, 255)</string>
              </property>
              <property name="text">
               <string>镜像关键帧</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>更多设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QScrollArea" name="Setting_Scroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>457</width>
             <height>809</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="TSM_Data_Toggle">
              <property name="text">
               <string>▼获取TSM目标模型 控制器</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="TSM_Data_Layout" native="true">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item row="9" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Wrist_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右腕</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Wrist_Label">
                   <property name="text">
                    <string>右腕</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Wrist_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Wrist_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="25" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Knee_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左膝</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Knee_Label">
                   <property name="text">
                    <string>左膝</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Knee_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Knee_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="Line" name="line_37">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;手臂 FK 控制器&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_38">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="19" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_88">
                 <item>
                  <widget class="QPushButton" name="TSM_Lower_Spine_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>脊柱下</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Lower_Spine_Label">
                   <property name="text">
                    <string>脊柱下</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Lower_Spine_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Lower_Spine_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="24" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Leg_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左腿</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Leg_Label">
                   <property name="text">
                    <string>左腿</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Leg_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Leg_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="27" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_49">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Toe_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右脚趾</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Toe_Label">
                   <property name="text">
                    <string>右脚趾</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Toe_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Toe_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="26" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Ankle_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左脚踝</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Ankle_Label">
                   <property name="text">
                    <string>左脚踝</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Ankle_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Ankle_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="25" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_50">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Knee_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右膝</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Knee_Label">
                   <property name="text">
                    <string>右膝</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Knee_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Knee_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="18" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_89">
                 <item>
                  <widget class="QPushButton" name="TSM_Mid_Spine_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>脊柱中</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Mid_Spine_Label">
                   <property name="text">
                    <string>脊柱中</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Mid_Spine_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Mid_Spine_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="26" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_51">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Ankle_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右脚踝</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Ankle_Label">
                   <property name="text">
                    <string>右脚踝</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Ankle_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Ankle_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="17" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_52">
                 <item>
                  <widget class="QPushButton" name="TSM_Upper_Spine_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>脊柱上</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Upper_Spine_Label">
                   <property name="text">
                    <string>脊柱上</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Upper_Spine_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Upper_Spine_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Arm_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左臂</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Arm_Label">
                   <property name="text">
                    <string>左臂</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Arm_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Arm_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="24" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_53">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Leg_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右腿</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Leg_Label">
                   <property name="text">
                    <string>右腿</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Leg_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Leg_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Arm_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右臂</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Arm_Label">
                   <property name="text">
                    <string>右臂</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Arm_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Arm_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="21" column="0" colspan="2">
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="23" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_73">
                 <item>
                  <widget class="Line" name="line_39">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;腿部 FK 控制器&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_40">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="27" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Toe_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左脚趾</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Toe_Label">
                   <property name="text">
                    <string>左脚趾</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Toe_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Toe_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="9" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Wrist_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左腕</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Wrist_Label">
                   <property name="text">
                    <string>左腕</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Wrist_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Wrist_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="16" column="0" colspan="2">
                <widget class="Line" name="line_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_54">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Shoulder_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右肩</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Shoulder_Label">
                   <property name="text">
                    <string>右肩</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Shoulder_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Shoulder_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Elbow_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左肘</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Elbow_Label">
                   <property name="text">
                    <string>左肘</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Elbow_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Elbow_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_37">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Elbow_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右肘</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Elbow_Label">
                   <property name="text">
                    <string>右肘</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Elbow_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Elbow_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="30" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_74">
                 <item>
                  <widget class="QPushButton" name="TSM_L_FootPV_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左脚PV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_FootPV_Label">
                   <property name="text">
                    <string>左脚PV</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_FootPV_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_FootPV_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="29" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_90">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Foot_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左脚</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Foot_Label">
                   <property name="text">
                    <string>左脚</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Foot_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Foot_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="28" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_91">
                 <item>
                  <widget class="Line" name="line_41">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;腿部 IK 控制器&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_42">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="14" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_92">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Hand_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左手</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Hand_Label">
                   <property name="text">
                    <string>左手</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Hand_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Hand_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="31" column="0" colspan="2">
                <widget class="Line" name="line_43">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_93">
                 <item>
                  <widget class="QPushButton" name="TSM_L_HandPV_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左手PV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_HandPV_Label">
                   <property name="text">
                    <string>左手PV</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_HandPV_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_HandPV_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="14" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_94">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Hand_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右手</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Hand_Label">
                   <property name="text">
                    <string>右手</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Hand_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Hand_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="20" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_99">
                 <item>
                  <widget class="QPushButton" name="TSM_Body_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>身体</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Body_Label">
                   <property name="text">
                    <string>身体</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Body_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Body_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="29" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_95">
                 <item>
                  <widget class="QPushButton" name="TSM_R_Foot_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右脚</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_Foot_Label">
                   <property name="text">
                    <string>右脚</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_Foot_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_Foot_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QPushButton" name="TSM_L_Shoulder_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左肩</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_L_Shoulder_Label">
                   <property name="text">
                    <string>左肩</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_L_Shoulder_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_L_Shoulder_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_100">
                 <item>
                  <widget class="QPushButton" name="TSM_Head_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>头</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Head_Label">
                   <property name="text">
                    <string>头</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Head_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Head_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="Line" name="line_44">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="30" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_101">
                 <item>
                  <widget class="QPushButton" name="TSM_R_FootPV_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右脚PV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_FootPV_Label">
                   <property name="text">
                    <string>右脚极向量</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_FootPV_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_FootPV_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_102">
                 <item>
                  <widget class="QPushButton" name="TSM_Neck_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>颈</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Neck_Label">
                   <property name="text">
                    <string>颈</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Neck_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Neck_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="15" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_103">
                 <item>
                  <widget class="QPushButton" name="TSM_R_HandPV_Get">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>右手PV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_R_HandPV_Label">
                   <property name="text">
                    <string>右手PV</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_R_HandPV_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_R_HandPV_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="13" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_104">
                 <item>
                  <widget class="Line" name="line_45">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;手臂 IK 控制器&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_46">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="32" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_105">
                 <item>
                  <widget class="QPushButton" name="TSM_Main_Get">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>主控制器</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Main_Label">
                   <property name="text">
                    <string>主控制器</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Main_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Main_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="33" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_106">
                 <item>
                  <widget class="QPushButton" name="TSM_Character_Get">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>角色控制器</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TSM_Character_Label">
                   <property name="text">
                    <string>角色控制器</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TSM_Character_LE">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="TSM_Character_Pick">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>518</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="Win_Menu">
    <property name="title">
     <string>窗口设置</string>
    </property>
    <addaction name="Maya_Dock"/>
    <addaction name="Maya_Undock"/>
    <addaction name="Maya_Workspace"/>
   </widget>
   <widget class="QMenu" name="Setting_Menu">
    <property name="title">
     <string>编辑设置</string>
    </property>
    <addaction name="Save_Setting"/>
    <addaction name="Load_Setting"/>
    <addaction name="Default_Setting"/>
   </widget>
   <widget class="QMenu" name="Plugin_Menu">
    <property name="title">
     <string>插件设置</string>
    </property>
    <addaction name="More_Setting"/>
   </widget>
   <widget class="QMenu" name="Help_Menu">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="Setting_Menu"/>
   <addaction name="Win_Menu"/>
   <addaction name="Plugin_Menu"/>
   <addaction name="Help_Menu"/>
  </widget>
  <action name="Maya_Dock">
   <property name="text">
    <string>停靠</string>
   </property>
  </action>
  <action name="Maya_Undock">
   <property name="text">
    <string>不停靠</string>
   </property>
  </action>
  <action name="Maya_Workspace">
   <property name="text">
    <string>工作区</string>
   </property>
  </action>
  <action name="Save_Setting">
   <property name="text">
    <string>保存设置</string>
   </property>
  </action>
  <action name="Load_Setting">
   <property name="text">
    <string>读取设置</string>
   </property>
  </action>
  <action name="Default_Setting">
   <property name="text">
    <string>重置设置</string>
   </property>
  </action>
  <action name="More_Setting">
   <property name="text">
    <string>开启更多设置</string>
   </property>
  </action>
  <action name="Close_BTN">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
