<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Win</class>
 <widget class="QWidget" name="Main_Win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>783</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>插件</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="Tab_Widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>主控制器</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>496</width>
            <height>1059</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="Capture_Data_Toggle">
             <property name="text">
              <string>▼动捕数据 FK 控制器</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="Capture_Data_Layout" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="8" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_71">
                <item>
                 <widget class="QPushButton" name="Capture_Mid_Spine_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>脊柱中</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_Mid_Spine_Label">
                  <property name="text">
                   <string>脊柱中</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_Mid_Spine_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_Mid_Spine_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="11" column="0" colspan="2">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QPushButton" name="Capture_R_Toe_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右脚趾</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Toe_Label">
                  <property name="text">
                   <string>右脚趾</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Toe_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Toe_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QPushButton" name="Capture_R_Elbow_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右肘</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Elbow_Label">
                  <property name="text">
                   <string>右肘</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Elbow_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Elbow_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="15" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="Capture_L_Toe_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左脚趾</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Toe_Label">
                  <property name="text">
                   <string>左脚趾</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Toe_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Toe_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="Capture_L_Elbow_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左肘</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Elbow_Label">
                  <property name="text">
                   <string>左肘</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Elbow_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Elbow_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="Capture_L_Wrist_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左腕</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Wrist_Label">
                  <property name="text">
                   <string>左腕</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Wrist_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Wrist_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="14" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QPushButton" name="Capture_L_Ankle_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左脚踝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Ankle_Label">
                  <property name="text">
                   <string>左脚踝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Ankle_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Ankle_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QPushButton" name="Capture_R_Wrist_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右腕</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Wrist_Label">
                  <property name="text">
                   <string>右腕</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Wrist_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Wrist_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="13" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QPushButton" name="Capture_L_Knee_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左膝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Knee_Label">
                  <property name="text">
                   <string>左膝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Knee_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Knee_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QPushButton" name="Capture_L_Leg_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左腿</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Leg_Label">
                  <property name="text">
                   <string>左腿</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Leg_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Leg_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="14" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QPushButton" name="Capture_R_Ankle_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右脚踝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Ankle_Label">
                  <property name="text">
                   <string>右脚踝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Ankle_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Ankle_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QPushButton" name="Capture_R_Leg_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右腿</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Leg_Label">
                  <property name="text">
                   <string>右腿</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Leg_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Leg_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="13" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QPushButton" name="Capture_R_Knee_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右膝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Knee_Label">
                  <property name="text">
                   <string>右膝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Knee_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Knee_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_72">
                <item>
                 <widget class="QPushButton" name="Capture_Lower_Spine_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>脊柱下</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_Lower_Spine_Label">
                  <property name="text">
                   <string>脊柱下</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_Lower_Spine_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_Lower_Spine_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_92">
                <item>
                 <widget class="QPushButton" name="Capture_Body_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>身体</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_Body_Label">
                  <property name="text">
                   <string>身体</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_Body_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_Body_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="Capture_L_Shoulder_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左肩</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Shoulder_Lable">
                  <property name="text">
                   <string>左肩</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Shoulder_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Shoulder_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="Capture_L_Arm_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左臂</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_L_Arm_Label">
                  <property name="text">
                   <string>左臂</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_L_Arm_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_L_Arm_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QPushButton" name="Capture_R_Arm_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右臂</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Arm_Label">
                  <property name="text">
                   <string>右臂</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Arm_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Arm_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QPushButton" name="Capture_R_Shoulder_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右肩</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_R_Shoulder_Label">
                  <property name="text">
                   <string>右肩</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_R_Shoulder_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_R_Shoulder_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QPushButton" name="Capture_Upper_Spine_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>脊柱上</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Capture_Upper_Spine_Label">
                  <property name="text">
                   <string>脊柱上</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Capture_Upper_Spine_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Capture_Upper_Spine_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="16" column="0" colspan="2">
               <widget class="QPushButton" name="Capture_Auto_Pick_BTN">
                <property name="text">
                 <string>一键识别</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QPushButton" name="Target_Head_Get_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>头</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_Head_Label_2">
                  <property name="text">
                   <string>头</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_Head_LE_2">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_Head_Pick_2">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="Line" name="line_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Target_Data_Toggle">
             <property name="text">
              <string>▼目标模型 FK 控制器</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="Target_Data_Layout" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="15" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QPushButton" name="Target_R_Toe_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右脚趾</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Toe_Label">
                  <property name="text">
                   <string>右脚趾</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Toe_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Toe_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="11" column="0" colspan="2">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QPushButton" name="Target_Upper_Spine_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>脊柱上</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_Upper_Spine_Label">
                  <property name="text">
                   <string>脊柱上</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_Upper_Spine_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_Upper_Spine_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <widget class="QPushButton" name="Target_R_Leg_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右腿</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Leg_Label">
                  <property name="text">
                   <string>右腿</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Leg_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Leg_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="13" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QPushButton" name="Target_R_Knee_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右膝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Knee_Label">
                  <property name="text">
                   <string>右膝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Knee_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Knee_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="16" column="0" colspan="2">
               <widget class="QPushButton" name="Target_Auto_Pick_BTN">
                <property name="text">
                 <string>一键识别</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QPushButton" name="Target_R_Ankle_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右脚踝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Ankle_Label">
                  <property name="text">
                   <string>右脚踝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Ankle_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Ankle_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QPushButton" name="Target_R_Arm_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右臂</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Arm_Label">
                  <property name="text">
                   <string>右臂</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Arm_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Arm_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QPushButton" name="Target_R_Shoulder_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右肩</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Shoulder_Label">
                  <property name="text">
                   <string>右肩</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Shoulder_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Shoulder_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="Target_L_Wrist_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左腕</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Wrist_Label">
                  <property name="text">
                   <string>左腕</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Wrist_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Wrist_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="Target_L_Elbow_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左肘</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Elbow_Label">
                  <property name="text">
                   <string>左肘</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Elbow_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Elbow_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="Target_L_Shoulder_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左肩</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Shoulder_Lable">
                  <property name="text">
                   <string>左肩</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Shoulder_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Shoulder_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="Target_L_Arm_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左臂</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Arm_Label">
                  <property name="text">
                   <string>左臂</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Arm_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Arm_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="15" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="Target_L_Toe_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左脚趾</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Toe_Label">
                  <property name="text">
                   <string>左脚趾</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Toe_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Toe_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QPushButton" name="Target_R_Elbow_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右肘</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Elbow_Label">
                  <property name="text">
                   <string>右肘</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Elbow_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Elbow_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QPushButton" name="Target_R_Wrist_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>右腕</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_R_Wrist_Label">
                  <property name="text">
                   <string>右腕</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_R_Wrist_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_R_Wrist_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="14" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QPushButton" name="Target_L_Ankle_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左脚踝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Ankle_Label">
                  <property name="text">
                   <string>左脚踝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Ankle_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Ankle_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="13" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QPushButton" name="Target_L_Knee_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左膝</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Knee_Label">
                  <property name="text">
                   <string>左膝</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Knee_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Knee_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QPushButton" name="Target_L_Leg_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>左腿</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_L_Leg_Label">
                  <property name="text">
                   <string>左腿</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_L_Leg_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_L_Leg_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_73">
                <item>
                 <widget class="QPushButton" name="Target_Mid_Spine_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>脊柱中</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_Mid_Spine_Label">
                  <property name="text">
                   <string>脊柱中</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_Mid_Spine_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_Mid_Spine_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_74">
                <item>
                 <widget class="QPushButton" name="Target_Lower_Spine_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>脊柱下</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_Lower_Spine_Label">
                  <property name="text">
                   <string>脊柱下</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_Lower_Spine_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_Lower_Spine_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_93">
                <item>
                 <widget class="QPushButton" name="Target_Body_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>身体</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_Body_Label">
                  <property name="text">
                   <string>身体</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_Body_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_Body_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QPushButton" name="Target_Head_Get">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>头</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Target_Head_Label">
                  <property name="text">
                   <string>头</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Target_Head_LE">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Target_Head_Pick">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Constraint_BTN">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>一键约束</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>插件设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>513</width>
            <height>720</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QPushButton" name="Window_Setting_Toggle">
             <property name="text">
              <string>▼窗口设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="Window_Setting_Layout" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QPushButton" name="Maya_Dock_Btn">
                <property name="text">
                 <string>dock</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Maya_Undock_Btn">
                <property name="text">
                 <string>undock</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Workspace_Btn">
                <property name="text">
                 <string>workspace</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Attribute_Setting_Toggle">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>▼设置记录</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="Attribute_Setting_Layout" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QPushButton" name="Default_Setting_Btn">
                <property name="text">
                 <string>还原默认设置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QPushButton" name="Win_SaveJSON_DIR">
                  <property name="text">
                   <string>保存路径</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Save_Path_Label">
                  <property name="text">
                   <string>保存路径</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Win_SaveJSON_LE"/>
                </item>
                <item>
                 <widget class="QPushButton" name="Win_SaveJSON_Browse">
                  <property name="text">
                   <string>选择路径</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="Win_SaveJSON">
                <property name="text">
                 <string>保存JSON设置</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QPushButton" name="Win_LoadJSON_DIR">
                  <property name="text">
                   <string>读取路径</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Win_LoadJSON_Lablel">
                  <property name="text">
                   <string>读取路径</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Win_LoadJSON_LE"/>
                </item>
                <item>
                 <widget class="QPushButton" name="Win_LoadJSON_Browse">
                  <property name="text">
                   <string>选择路径</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="Win_LoadJSON">
                <property name="text">
                 <string>读取JSON设置</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>392</width>
               <height>155</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
