#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1



#QLIB=//vfx01/F/dev/qLib-dev
#QOTL=$QLIB/otls

# (windows)
#HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;#@/otls;//vfx01/F/pcs-utils/otl
#HOUDINI_GALLERY_PATH = $QLIB/gallery;@/gallery;//vfx01/F/pcs-utils/gallery
#HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;@/toolbar;//vfx01/F/pcs-utils/toolbar
## .cmd
#HOUDINI_SCRIPT_PATH = $QLIB/scripts;@/scripts;
## .py
#PYTHONPATH = //vfx01/F/pcs-utils/scripts/Python


QLIB=//sdychenzhongyu/D/pcs-utils/dev/qLib-dev
QOTL=$QLIB/otls

# (windows)
HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;@/otls;//sdychenzhongyu/D/pcs-utils/otl;D:/pcs-utils/otl/DFSMR;

HOUDINI_GALLERY_PATH = $QLIB/gallery;@/gallery;//sdychenzhongyu/D/pcs-utils/gallery

HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;@/toolbar;//sdychenzhongyu/D/pcs-utils/toolbar

# .cmd
HOUDINI_SCRIPT_PATH = $QLIB/scripts;@/scripts;

# .py
PYTHONPATH = //sdychenzhongyu/D/pcs-utils/scripts/Python

HOUDINI_ACCESS_METHOD = 2

#HOUDINI_DSO_ERROR = 3

SMILEHOTBOX = D:/pyside study/SmileHotBOX-master/HoudiniHotBox17.0

HOUDINI_PATH = &;//10.99.1.13/hq_tool/Houdini/hq_houdini

HOUDINI_UI_ICON_PATH = &;//10.99.1.13/hq_tool/Houdini/hq_houdini/icons
